# realtime-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: applicationApi.ts  client.ts
frontend/src/components/: AppHeader.tsx  ApplicationPanel.tsx  ClassCard.tsx  ClassHeroVisual.tsx  CountdownTimer.tsx  QueueProgress.tsx  RecommendedClassCard.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: mockClasses.ts
frontend/src/hooks/: useApplicationSocket.ts
frontend/src/pages/: ApplicationComplete.tsx  ApplicationHold.tsx  ClassDetail.tsx  Home.tsx  Login.tsx  MyApplications.tsx  QueueRoom.tsx
frontend/src/utils/: applicationStorage.ts
src/main/java/com/practice/realtimeplatform/: RealtimePlatformApplication.java
src/main/java/com/practice/realtimeplatform/application/: package-info.java
src/main/java/com/practice/realtimeplatform/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/practice/realtimeplatform/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  RankingController.java  RedisController.java  RedisTestController.java
src/main/java/com/practice/realtimeplatform/course/: package-info.java
src/main/java/com/practice/realtimeplatform/dto/: CommentCountResponse.java  CommentResponse.java  LikeActionResponse.java  LikeCheckResponse.java  LikeCountResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PostRankResponse.java  PostStatusResponse.java  PostViewResponse.java  RankingPostResponse.java  RedisSetResponse.java  RedisStatusResponse.java  RedisTtlResponse.java  RedisValueResponse.java
src/main/java/com/practice/realtimeplatform/filter/: JwtFilter.java
src/main/java/com/practice/realtimeplatform/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java
src/main/java/com/practice/realtimeplatform/pubsub/: NotificationEvent.java  NotificationPublisher.java  NotificationSubscriber.java
src/main/java/com/practice/realtimeplatform/queue/: package-info.java
src/main/java/com/practice/realtimeplatform/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  RankingService.java  RedisService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/practice/realtimeplatform/: RealtimePlatformApplicationTests.java
(+48 files in other folders)
